{
  "name": "@daxiangme/form-playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vue-tsc -p tsconfig.json --noEmit && vite build",
    "dev": "vite --host 127.0.0.1 --port 8801",
    "typecheck": "vue-tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@daxiangme/form-adapter": "workspace:*",
    "@daxiangme/form-core": "workspace:*",
    "@daxiangme/form-vue": "workspace:*",
    "element-plus": "^2.11.2",
    "vue": "^3.5.21"
  }
}
